# ListPrinters

---

Утилита командной строки, для получения списка локальных принтеров, установленных в систему.

<img src="image/listprinters-scr.png" width="500px">

На данном скриншоте отображены все исходные файлы программы, а также пример выполнения запроса.

<a name="Oglavlenie"></a>

**Оглавление**

1. [Информация](#Info)
2. [Компиляция](#Compilation)
3. [Примеры использования](#Examples)
4. [Обо мне](#About)

---

## <a name="Info">Информация</a>

ОС *Windows* имеет встроеные средства командной строки для отображения данной информации. Однако, из-за различий версий системы (7, 10) - и запросы, и средства получения информации будут значительно отличаться друг от друга. Также, такие средства могут иметь отличия не только в командах запроса данных, но и отображаемой информации.

При попытке перехвата вывода такой информации в командную строку средствами различных языков программирования можно столкнуться с тем, что вместо указанного списка вы можете получить набор иероглифов введу невозможности преобразования различий кодировок формирования ответа и вывода его в командную строку.

Данная утилита призвана исправить и кросплатформенность получения такой информации и исправить кодировку вывода информации при перехвате вывода в командную строку другими языками программирования. 

**Обратите внимание!** Все принтеры, которые имеют наименование в кирилице при простом запросе в командной строке напрямую к программе по прежнему могут иметь проблемы с кодировкой. Однако, при перехвате вывода другими программами проблема исчезает.

<img src="image/cpp-builder-icon.svg" width="140">

Программа написана на языке C++. Для этого использовалась IDE - C++ Builder.

---

[К оглавлению](#Oglavlenie)

## <a name="Compilation">Компиляция</a>

Для компиляции программы понадобится **Borland C++ Builder 6 Pro**. Причём достаточно будет даже **Portable** версии утилиты.

Найдите такую в *Yandex* или *Google* самостоятельно и скачайте. К сожалению, лицензия данной программы не позволяет прикреплять ссылки на скачивание нелицензионных указанной данной **IDE**.

Как только установите или распакуете данную *IDE* откройте файл проекта: **«src/listprinters.bpr»**.

**Обратите внимание!** Не пытайтесь в настройках проекта (Project -> Options) на вкладке **Version Info** поставить *Minor*, *Release* или *Build* версию, а также на вкладке **Cimpiler** снять галочки с *Warnings* и *Debugging* или автоматически выставить параметры при помощи кнопок *Full Debug* и *Release*. 

У вас скорее всего возникнет ошибка октрытия объектного файла проекта **«COX32.obj»** и исправить её, к сожалению, никак не удасться!

Сразу компилируйте проект в режиме как есть. Этого будет достаточно!

---

[К оглавлению](#Oglavlenie)

## <a name="Examples">Пример использования</a>

Запустите командную строку и перейдите в папку с программой.

В папке с программой уже имеется **cmd.bat** файл, с помощью которого можно запустить командную строку из текущей папки проекта. При этом не имеет значение какая у вас **ОС Windows** - **7** или **10**.

В **cmd.bat** файле предусмотрена возможность запуска командной строки из текущей папки от имени администратора по правой кнопки мыши.

```
	C:\Temp\ListPrinters> listprinters.exe
```

---

[К оглавлению](#Oglavlenie)

## <a name="About">Обо мне</a>

The author of this development **Shadow**: [maximalisimus](https://github.com/maximalisimus).

Author's name: **maximalisimus**: [E-Mail](mailto:maximalis171091@yandex.ru).

Date of creation: **23.08.2022**

